# Blender MTL File: 'arena.blend'
# Material Count: 4

newmtl Casted_Iron
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd iron_albedo.dds

newmtl Medieval_Tiles
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd pave.dds
map_Ns assets\\materials\\medieval_tiles_8bb3af2e-2e2c-4d3d-b44b-dbec203e059b\\textures_2k\\Guedelon_podlaha_roughness.jpg

newmtl Old_Iron
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd iron_header.dds
map_Ns assets\\materials\\old_iron_b99bc8e1-8cc0-4ef2-b43f-ab948a3fdfdb\\textures_2k\\Iron_old_Roughness.jpeg
refl assets\\materials\\old_iron_b99bc8e1-8cc0-4ef2-b43f-ab948a3fdfdb\\textures_2k\\Iron_old_Metallic.jpeg

newmtl Rust
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd rust_albedo.dds
